server.port=${port:8080}
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/clientedb
spring.datasource.username=postgres
spring.datasource.password=""
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop