spring.profiles.active=dev
default.sender=vivianeabreu19216801@gmail.com
default.recipient=vivianeabreu19216801@gmail.com
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=90000
aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic
s3.region=sa-east-1